Project Structure 
================= 
D:\DaiHoc\Source\ONUS_Fitness_System\frontend 
в”њв”Ђв”Ђ public/ 
  в”‚в””в”Ђв”Ђ favicon.svg 
  в”‚в””в”Ђв”Ђ icons.svg 
в”њв”Ђв”Ђ src/ 
  в”‚в”њв”Ђв”Ђ assets/ 
  в”‚в”њв”Ђв”Ђ components/ 
    в”‚в”‚в”њв”Ђв”Ђ layout/ 
    в”‚в”‚в”њв”Ђв”Ђ ui/ 
      в”‚в”‚в”‚в””в”Ђв”Ђ button.jsx 
  в”‚в”њв”Ђв”Ђ lib/ 
    в”‚в”‚в””в”Ђв”Ђ utils.js 
  в”‚в”њв”Ђв”Ђ pages/ 
  в”‚в”њв”Ђв”Ђ providers/ 
    в”‚в”‚в””в”Ђв”Ђ auth.providers.jsx 
    в”‚в”‚в””в”Ђв”Ђ fitness.providers.jsx 
    в”‚в”‚в””в”Ђв”Ђ notification.providers.jsx 
  в”‚в”њв”Ђв”Ђ routes/ 
    в”‚в”‚в””в”Ђв”Ђ index.jsx 
  в”‚в”њв”Ђв”Ђ services/ 
  в”‚в””в”Ђв”Ђ App.jsx 
  в”‚в””в”Ђв”Ђ index.css 
  в”‚в””в”Ђв”Ђ main.jsx 
в””в”Ђв”Ђ components.json 
в””в”Ђв”Ђ eslint.config.js 
в””в”Ђв”Ђ index.html 
в””в”Ђв”Ђ jsconfig.json 
в””в”Ђв”Ђ package.json 
в””в”Ђв”Ђ package-lock.json 
в””в”Ђв”Ђ postcss.config.js 
в””в”Ђв”Ђ README.md 
в””в”Ђв”Ђ tailwind.config.js 
в””в”Ђв”Ђ vite.config.js 
